<!DOCTYPE html>
  <html>
    <head>
      <title>Skymiles</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type="text/css" href="Skyliner\stylesheet.css" />  
    </head>

    <body>

          <!--Navigation Bar-->
          <div id="navbar">
              <a href="#home"><button class="openbtn" onclick="openNav()">
            <div id="menuicon"></div>
            <div id="menuicon"></div>
            <div id="menuicon"></div>
                  </button>  </a>
              <div class="topnav-centered">
                <a href="C:\Users\Teapot\Documents\My Web Sites\index.html" class="active"><img width=70px src="skylinerwhite.png"></a>
              </div>
            </div>

              <!--Careers-->
            <div style = "background-color:rgb(101, 111, 121); text-align: center; padding:10px; text-align: justify;">
              
            <br>
            <br>
            <br>
            <br>
                
            </div>

            <div class = "jobParallax" style = "text-align: center; padding:2px; text-align: justify;"></div>

            <div class = "captionJobs">
                <span class = "border"> EARN REWARDS FOR FREQUENT FLIGHTS </span>
              </div>
            </div>

              
            </div>

            <p style="color: black; font-size: 30px; padding: 20px;"class="text_style_jobs">Thank you for choosing The Skyliner. The Skyliner rewards program is a great 
              way to get involved with us and earn benefits on the way. With continued flights
               with us under rewards you can earn sky miles. Every 4 miles you can earn a 
               mile to use on flights. You will also be alerted upon the discount of flights 
               that you might be interested in.</p>

            <div style = "background-color: rgb(56, 56, 56); text-align: center; padding: 50px 80px; text-align: justify;"> 
                        
              </div>
           
            

        <!--Side Menu-->
            <div id="mySidepanel" class="sidepanel">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="C:\Users\Teapot\Documents\My Web Sites\index.html"><img height=15px; src=home.png> Home</a>
              <a href="C:\Users\Teapot\Documents\My Web Sites\tickets.html"><img height=15px; src=ticket.png> Tickets</a>
              <a href="C:\Users\Teapot\Documents\My Web Sites\jobs.html"><img height=15px; src=briefcase.png> Jobs</a>
              <a href="C:\Users\Teapot\Documents\My Web Sites\rewards.html"><img height=15px; src=debitcard.png> Rewards</a>
              <a href="C:\Users\Teapot\Documents\My Web Sites\social.html"><img height=15px; src=hashtag.png> Social</a>
            </div>

      
          <!--Special Effects-->
                <script>
                var prevScrollpos = window.pageYOffset;
                window.onscroll = function() {
                var currentScrollPos = window.pageYOffset;
                  if (prevScrollpos > currentScrollPos) {
                    document.getElementById("navbar").style.top = "0";
                  } else {
                    document.getElementById("navbar").style.top = "-70px";
                  }
                  prevScrollpos = currentScrollPos;
                }

                function openNav() {
                  document.getElementById("mySidepanel").style.width = "130px";
                }

                function closeNav() {
                  document.getElementById("mySidepanel").style.width = "0";
                }
                </script>

    </body>
  </html>     